# spring-cloud

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/charles/sc/consumer/: Application.java
consumer/src/main/java/charles/sc/consumer/service/: BarService.java  FooService.java
consumer/src/main/resources/: bootstrap.properties
hystrix/: pom.xml
hystrix/src/main/java/charles/sc/hystrix/: Application.java
hystrix/src/main/resources/: bootstrap.properties
oauth/: README.md  pom.xml
oauth/src/main/java/charles/sc/oauth/: Application.java  ApplicationWebSecurityConfigurer.java  AuthorizationServerConfigurerBean.java  ResourceServerConfigurerBean.java  UserInfoController.java
oauth/src/main/resources/: application.properties  bootstrap.properties  data.sql  jwt_123456.jks  schema.sql
oauth/src/main/resources/templates/: authorize.ftl  login.ftl
provider/: pom.xml
provider/src/main/java/charles/sc/provider/: Application.java
provider/src/main/java/charles/sc/provider/service/: FooService.java
provider/src/main/resources/: bootstrap.properties
zuul/: pom.xml
zuul/src/main/java/charles/sc/zuul/: Application.java  AuthorizePreFilter.java  EncryptPostFilter.java
zuul/src/main/resources/: bootstrap.properties
